ThreadTest.Release
# TODO(wu): Reenable P2PTransportChannelTest after issue 2158 is resolved.
P2PTransportChannelTest.*
P2PTransportChannelSameNatTest.TestConesBehindSameCone
PortTest.TestSendStunMessageAsIce
PseudoTcpTest.TestSendBothUseLargeWindowScale
# Issue 3447
P2PTransportChannelMultihomedTest.TestFailover
P2PTransportChannelMultihomedTest.TestDrain
# Issue 4743
PortAllocatorTest.TestDisableAllPorts
PortAllocatorTest.TestGetAllPortsNoUdpSockets
PortAllocatorTest.TestGetAllPortsNoUdpSocketsNoTcpListen
# Issue 5981
TurnPortTest.*
